version: 2
jobs:
  build:
    docker:
      - image: circleci/node:6.13.1
    branches:
      only:
        - appSetup
    steps:
      - restore_cache:
        keys:
         - v1-npm-deps-{{ checksum package.json }}
      - checkout
      - run: npm install
      - run: node ./test/index.test.js
      - save_cache:
        keys:
         - v1-npm-deps-{{ checksum package.json }}
