version: 2
jobs:
  build:
    docker:
      - image: circleci/node:6.13.1
    branches:
      only:
        - appSetup
    save_cache:
      - key: v1-myapp-{{ arch }}-{{ checksum "package.json" }}
    steps:
      - checkout
      - run: npm install
      - run: node ./test/index.test.js